<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="780.0" prefWidth="1428.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AdminCommandesController">
   <children>
      <Label layoutX="672.0" layoutY="52.0" prefHeight="51.0" prefWidth="329.0" text="Mes Commandes">
         <font>
            <Font name="Comic Sans MS Bold" size="36.0" />
         </font>
      </Label>
      <TableView fx:id="adminCmd" layoutX="307.0" layoutY="175.0" prefHeight="475.0" prefWidth="1000.0">
        <columns>
          <TableColumn fx:id="nomTab" prefWidth="141.0" text="Nom Client" />
          <TableColumn fx:id="prenomTab" prefWidth="134.0" text="Prenom Client" />
            <TableColumn fx:id="dateTab" prefWidth="145.0" text="Date_Commande" />
            <TableColumn fx:id="prLiv" prefWidth="136.0" text="Prix_Livraison" />
            <TableColumn fx:id="PrTot" prefWidth="158.0" text="Total_Produits" />
            <TableColumn fx:id="PrTotal" prefWidth="161.0" text="Prix_Total" />
            <TableColumn fx:id="Action" prefWidth="126.0" text="Action" />
        </columns>
      </TableView>
      <Button layoutX="315.0" layoutY="47.0" mnemonicParsing="false" onAction="#BackToMain" prefHeight="51.0" prefWidth="109.0" styleClass="transparent" stylesheets="@../styles/style1.css">
         <graphic>
            <ImageView fitHeight="51.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/returnbutton.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
      </Button>
      <VBox alignment="TOP_CENTER" layoutX="-1.0" layoutY="-66.0" prefHeight="872.0" prefWidth="284.0" style="-fx-background-color: #17A589;">
         <padding>
            <Insets top="100.0" />
         </padding>
         <children>
            <Circle fx:id="myCircle1" fill="DODGERBLUE" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
            <Button alignment="BASELINE_LEFT" cancelButton="true" graphicTextGap="0.0" mnemonicParsing="false" onAction="#switchToProfil" prefHeight="32.0" prefWidth="256.0" style="-fx-background-color: #17A589;" stylesheets="@styleg.css">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" cancelButton="true" graphicTextGap="0.0" mnemonicParsing="false" onAction="#switchToProfil" prefHeight="32.0" prefWidth="256.0" style="-fx-background-color: #17A589;" stylesheets="@styleg.css">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" cancelButton="true" graphicTextGap="0.0" mnemonicParsing="false" onAction="#switchToDashboard" prefHeight="42.0" prefWidth="296.0" style="-fx-background-color: #76D7C4;" stylesheets="@styleg.css" text="   Dashboard">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/dashboard-png-icon-18.jpg" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" cancelButton="true" graphicTextGap="0.0" mnemonicParsing="false" onAction="#switchToProfil" prefHeight="42.0" prefWidth="296.0" style="-fx-background-color: #76D7C4;" stylesheets="@styleg.css" text="   Mon Profile">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/u.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#switchToPassword" prefHeight="42.0" prefWidth="294.0" style="-fx-background-color: #76D7C4;" stylesheets="@styleg.css" text="  Mot de passe">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/4105941-lock-login-password-security-sign-in-sign-out_113932.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#switchToProduct" prefHeight="42.0" prefWidth="351.0" style="-fx-background-color: #76D7C4;" stylesheets="@styleg.css" text="   Produits">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/product.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#switchToTop" prefHeight="42.0" prefWidth="351.0" style="-fx-background-color: #76D7C4;" stylesheets="@styleg.css" text="  Top Produits">
               <graphic>
                  <ImageView fx:id="top" fitHeight="38.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/forum.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#switchToPanier" prefHeight="42.0" prefWidth="351.0" style="-fx-background-color: #76D7C4;" stylesheets="@styleg.css" text="   Panier">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/cart.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#switchToCommande" prefHeight="42.0" prefWidth="351.0" style="-fx-background-color: #76D7C4;" stylesheets="@styleg.css" text="  Mes commandes">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/commande.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#switchToUsers" prefHeight="42.0" prefWidth="351.0" style="-fx-background-color: #76D7C4;" stylesheets="@styleg.css" text="  Gestion utilisateur">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Gusers.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#switchToGestProd" prefHeight="42.0" prefWidth="351.0" style="-fx-background-color: #76D7C4;" stylesheets="@styleg.css" text="  Gestion produit">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/product.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#switchToCategorie" prefHeight="42.0" prefWidth="351.0" style="-fx-background-color: #76D7C4;" stylesheets="@styleg.css" text="  Gestion categorie">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/categorie.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#switchToReclamation" prefHeight="42.0" prefWidth="351.0" style="-fx-background-color: #76D7C4;" stylesheets="@styleg.css" text="  Reclamation">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/reclamation.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#switchToStock" prefHeight="42.0" prefWidth="351.0" style="-fx-background-color: #76D7C4;" stylesheets="@styleg.css" text="  Gestion stock">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/stock.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#switchToFacture" prefHeight="42.0" prefWidth="351.0" style="-fx-background-color: #76D7C4;" stylesheets="@styleg.css" text="  Gestion Facture">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/facture.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#switchToForum" prefHeight="42.0" prefWidth="351.0" style="-fx-background-color: #76D7C4;" stylesheets="@styleg.css" text="  Gestion Forum">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/forum.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#switchToCommandesAdmin" prefHeight="42.0" prefWidth="351.0" style="-fx-background-color: #76D7C4;" stylesheets="@styleg.css" text="  Gestion Commandes">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/list.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#switchToZoneLivreur" prefHeight="42.0" prefWidth="351.0" style="-fx-background-color: #76D7C4;" stylesheets="@styleg.css" text="  Zone livreur">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/list.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" cancelButton="true" graphicTextGap="0.0" mnemonicParsing="false" onAction="#switchToProfil" prefHeight="32.0" prefWidth="256.0" style="-fx-background-color: #17A589;" stylesheets="@styleg.css">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" cancelButton="true" graphicTextGap="0.0" mnemonicParsing="false" onAction="#switchToProfil" prefHeight="32.0" prefWidth="256.0" style="-fx-background-color: #17A589;" stylesheets="@styleg.css">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#Deconnexion" prefHeight="42.0" prefWidth="284.0" style="-fx-background-color: #17A589;" stylesheets="@styleg.css" text="Deconnexion">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logout.jpg" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
